# -*- conf -*-

[program:ryu]
process_name = osiris-sdn
environment = 
command = /usr/bin/ryu-manager /usr/share/osiris-sdn/osiris_main.py --ofp-tcp-listen-port 6633 --wsapi-port 8080 --verbose --install-lldp-flow --observe-links

user=root
group=root
directory=/var/run
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/osiris-sdn.log
stdout_logfile_maxbytes=16MB
